HOST="localhost"
PORT=8888

SECRET_KEY="[Your Secret Key]"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="[Your Password]"

CSRF_SECRET="[Your Secret]"

JUDGE_API_URL="https://[judge0-api-url]"

DATABASE_URL="sqlite:///./judge.db"
GEMINI_API_KEY="[Your Gemini API Key]"
